{
  "name": "tu-acmw.github.io",
  "version": "1.0.0",
  "description": "Temple University's ACM-W Website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tu-acmw/tu-acmw.github.io.git"
  },
  "author": "Hana Xu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tu-acmw/tu-acmw.github.io/issues"
  },
  "homepage": "https://github.com/tu-acmw/tu-acmw.github.io#readme",
  "devDependencies": {
    "browser-sync": "^2.27.10",
    "del": "^3.0.0",
    "gulp": "^4.0.0",
    "gulp-clean-css": "^4.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-tinypng-unlimited": "^1.0.3",
    "vinyl-paths": "^2.1.0"
  },
  "dependencies": {
    "bootstrap": "^4.3.1",
    "bootstrap-vue": "^2.0.0-rc.25",
    "vue": "^2.6.10"
  }
}
